<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabrica de Shampoo</title>
</head>
<body>
    <form action="">
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
        </head>
        <body>
            <h1>Fabrica de shampoo</h1>
            <form action="">
                <label for="LtempA">Temperatura Ambiente</label>
                <input type="numbre" id="ItempA">
                <br>
                <label for="LHumedad">Humedad Estandar</label>
                <input type="number" id="Ihumedad">
                <br>
                <label for="LTrabajadores">Trabajadores maximos</label>
                <input type="numbre" id="Itrabajadores">
                <br>
                <label for="Ltanques">Tanques</label>
                <input type="numbre" id="Itanques">
                <br>
                <button type="submit" id="enviar">Enviar</button>
            </form>
        </body>
        <script src="assets/scripts.js"></script>
        </html>
    </form>
</body>
</html>